<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="spinner.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
      integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js" defer></script>
    <title>QR Code Generator</title>
  </head>
  <body>
    <div class="app">
      <header class="header" id="header">QR Code Generator</header>

      <main>
        <div class="container">
          <div class="left">
            <h1>QR Code Generator</h1>
            <p>
              QR Code allow smartphone users to access your website simply and
              quickly.
            </p>

            <form id="form" class="form">
              <!-- Form Control URL -->
              <div class="form-control">
                <label for="input-url">Enter a URL</label>
                <input type="url" placeholder="Enter a URL" id="input-url" />
              </div>

              <!-- Form Control URL -->
              <div class="form-control">
                <label for="select-size">Choose Size</label>
                <select class="select-size" id="select-size">
                  <option value="100">100x100</option>
                  <option value="200">200x200</option>
                  <option value="300" selected>300x300</option>
                  <option value="400">400x400</option>
                  <option value="500">500x500</option>
                  <option value="600">600x600</option>
                  <option value="700">700x700</option>
                </select>
              </div>

              <!-- Form Control URL -->
              <div class="form-control">
                <button type="submit" id="generate-btn">
                  Generate QR Code
                </button>
              </div>
            </form>
            <!-- Spinner -->
            <div class="spinner" id="spinner"></div>
            <!-- Print QR Code -->
            <div id="qrcode"></div>
          </div>
          <div class="right">
            <img src="img/qr-code-blue.svg" alt="qr code" />
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
